# FolderORG_Manus

./: .cursorrules  .gitignore  FolderORG.Manus.sln  LICENSE  README.md  automated_organization_process.md  configuration_backup_restore_system.md  development_roadmap.md  file_classification_engine.md  folder_structure_system.md  installer_specifications.md  intelligent_cleanup_system.md  project_documentation.md  solution_review.md  system_protection_mechanisms.md  todo.md  update_mechanism.md  user_documentation_outline.md
deliverables/: README.md
docs/: README.md
memory-bank/: activeContext.md  backup_restore_progress.md  memory_bank_guidelines.md  path_validation_system.md  productContext.md  progress.md  project_context.md  projectbrief.md  (+3 more)
src/FolderORG.Manus.Application/: DependencyInjection.cs  FolderORG.Manus.Application.csproj
src/FolderORG.Manus.Application/Rules/: RuleEngine.cs
src/FolderORG.Manus.Application/Services/: FileOperationService.cs  MemoryBankManager.cs
src/FolderORG.Manus.Domain/: FolderORG.Manus.Domain.csproj
src/FolderORG.Manus.Domain/Classification/Classifiers/: DateClassifier.cs  ExtensionClassifier.cs  SizeClassifier.cs
src/FolderORG.Manus.Domain/Classification/Services/: ClassificationEngine.cs
src/FolderORG.Manus.Domain/Extensions/: PathValidatorExtensions.cs
src/FolderORG.Manus.Domain/Rules/Builder/: RuleBuilder.cs
src/FolderORG.Manus.Domain/Rules/Models/: ActionType.cs  ConditionOperator.cs  ConditionType.cs  ConflictHandlingStrategy.cs  ConflictResolutionStrategy.cs  FileCondition.cs  FolderAction.cs  LogicalOperator.cs  RuleDefinition.cs  RuleGroup.cs
src/FolderORG.Manus.Domain/Rules/Repository/: IRuleRepository.cs
src/FolderORG.Manus.Domain/Rules/Services/: IPathValidationService.cs  IRuleEvaluationService.cs  PathValidationService.cs  RuleEvaluationService.cs
src/FolderORG.Manus.Domain/Services/: PathValidator.cs
src/FolderORG.Manus.Infrastructure/: FolderORG.Manus.Infrastructure.csproj
src/FolderORG.Manus.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FolderORG.Manus.Infrastructure/Rules/Repository/: JsonRuleRepository.cs
src/FolderORG.Manus.Infrastructure/Services/: JsonFileTransactionService.cs  JsonMemoryBankService.cs  RestorePointService.cs
src/FolderORG.Manus.UI/: App.xaml  App.xaml.cs  FolderORG.Manus.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FolderORG.Manus.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/FolderORG.Manus.UI/ViewModels/: RestorePointSelectionViewModel.cs  RestorePreviewViewModel.cs  SelectableConflict.cs  SelectableFilePreview.cs  ViewModelBase.cs
src/FolderORG.Manus.UI/Views/: RestorePointSelectionView.xaml  RestorePointSelectionView.xaml.cs  RestorePreviewView.xaml  RestorePreviewView.xaml.cs
(+37 files in other folders)
