<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderORG.Manus.Core\FolderORG.Manus.Core.csproj" />
    <ProjectReference Include="..\FolderORG.Manus.Domain\FolderORG.Manus.Domain.csproj" />
    <ProjectReference Include="..\FolderORG.Manus.Application\FolderORG.Manus.Application.csproj" />
    <ProjectReference Include="..\FolderORG.Manus.Infrastructure\FolderORG.Manus.Infrastructure.csproj" />
  </ItemGroup>

</Project> 