<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.16" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderORG.Manus.Core\FolderORG.Manus.Core.csproj" />
    <ProjectReference Include="..\FolderORG.Manus.Domain\FolderORG.Manus.Domain.csproj" />
    <ProjectReference Include="..\FolderORG.Manus.Application\FolderORG.Manus.Application.csproj" />
  </ItemGroup>

</Project> 